<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Tool</title>
</head>
<style>
    .body{
        height: 500px;
        width: 70%;
        background-color: rgb(18, 84, 177);
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 25);
        margin-left: 150px;
        margin-top: 40px;
    }
    .body:hover{
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 25);
       
    }
    .app-title{
        color: rgb(169, 123, 54);
        text-align: center;
        font-style: oblique ;
        font-weight: 900;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .input-box{
        width: 70%;
        display: block;
        margin: 20px auto;
        height: 150px;
        border: 3px solid black;
    } 
    .buttons-container{
        display: flex;
        justify-content: space-around;
    }
    .button{
        margin-top: 100px;
      font-style: oblique;
      
    }
    .button:hover{
        font-size: larger;
        border-radius: 20px;
    }
</style>
<body >
    <div class="body">
    <h1 class="app-title">Text Tool</h1>
    <input class="input-box"/>
    <p id="result" class="result"></p>
    <div class="buttons-container">
    <button class="button">UPPERCASE</button>
    <button class="button">lowercase</button>
    <button class="button">Character count</button>
    <button class="button">Word count</button>
    </div>
    </div>
    <script>
        
    </script>
</body>
</html>